{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vP9qfbmA0hct5WcjYvtfF",
      "type": "rectangle",
      "x": 292,
      "y": 181,
      "width": 150,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868405402,
      "version": 25,
      "versionNonce": 1660472474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXppI5BqLPql5d8emixqh"
        },
        {
          "id": "XCAXztRBgRuwuT8K-UfWI",
          "type": "arrow"
        }
      ],
      "updated": 1751815285675,
      "link": null,
      "locked": false
    },
    {
      "id": "JXppI5BqLPql5d8emixqh",
      "type": "text",
      "x": 341.3700256347656,
      "y": 229,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192716122,
      "version": 17,
      "versionNonce": 415346310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751815271863,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vP9qfbmA0hct5WcjYvtfF",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "dRqRkKosx8d1roo2i0nnk",
      "type": "rectangle",
      "x": 885,
      "y": 169,
      "width": 241,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 223728218,
      "version": 28,
      "versionNonce": 1020128794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4QDaE_qhiYnmG5fC5_il"
        },
        {
          "id": "XCAXztRBgRuwuT8K-UfWI",
          "type": "arrow"
        }
      ],
      "updated": 1751815285675,
      "link": null,
      "locked": false
    },
    {
      "id": "W4QDaE_qhiYnmG5fC5_il",
      "type": "text",
      "x": 910.0400924682617,
      "y": 222.5,
      "width": 190.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631092294,
      "version": 28,
      "versionNonce": 824447002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751815280997,
      "link": null,
      "locked": false,
      "text": "video upload server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dRqRkKosx8d1roo2i0nnk",
      "originalText": "video upload server",
      "lineHeight": 1.25
    },
    {
      "id": "XCAXztRBgRuwuT8K-UfWI",
      "type": "arrow",
      "x": 444,
      "y": 239,
      "width": 440,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979667910,
      "version": 38,
      "versionNonce": 774383962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751815285675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vP9qfbmA0hct5WcjYvtfF",
        "focus": -0.038321783105450466,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dRqRkKosx8d1roo2i0nnk",
        "focus": -0.04110011831072855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5r7XFRSBAjjMmamQak0R",
      "type": "text",
      "x": 628,
      "y": 202,
      "width": 134.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642639258,
      "version": 14,
      "versionNonce": 413066566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751815289514,
      "link": null,
      "locked": false,
      "text": "sends a video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends a video",
      "lineHeight": 1.25
    },
    {
      "id": "zRMZuIyD8xBdMgACHwHgA",
      "type": "arrow",
      "x": 1000,
      "y": 335,
      "width": 568,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501163738,
      "version": 36,
      "versionNonce": 2043946458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZWyYQRIURxmCyy9jj0Iy"
        }
      ],
      "updated": 1751815314174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZWyYQRIURxmCyy9jj0Iy",
      "type": "text",
      "x": 547.9501647949219,
      "y": 305,
      "width": 336.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338931782,
      "version": 48,
      "versionNonce": 797595930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751815312702,
      "link": null,
      "locked": false,
      "text": "updates status through webhooks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zRMZuIyD8xBdMgACHwHgA",
      "originalText": "updates status through webhooks",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}